<!DOCTYPE HTML>
<html>
  <head>
    <title>deal.II Legal Notice</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Include stylesheets -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/global.less" type="text/less" rel="stylesheet"/>
    <link href="css/index.less" type="text/less" rel="stylesheet"/>

    <!-- LESS needs to come after the stylesheets -->
    <script src="js/less-1.4.1.min.js"></script>
  </head>

  <body>

    <!--#include file="header.include" -->

    <div id="content" class="container">
      <div class="row">
        <div class="well">

	  <h1>deal.II Legal Notice</h1>

      <p><b>Disclaimer:</b> the <abbr>deal.II</abbr> homepage is  provided
        as is. Therefore, the <abbr>deal.II</abbr> authors cannot be held
        responsible for any harm resulting from the use of the homepage.
        In particular, the <abbr>deal.II</abbr> authors cannot be held
        responsible for content of web pages of other authors linked to or
        from the <abbr>deal.II</abbr> homepage tree.</p>

	  <h3>Hinweis f&uuml;r Benutzer in Deutschland</h3>

	  <p>Die Benutzung der <abbr>deal.II</abbr>-Webseite und der dort
	    angebotenen Produkte geschieht auf eigene Gefahr. S&auml;mtliche
	    Haftung der Autoren f&uuml;r Schaden, der durch die Benutzung entsteht
	    ist ausgeschlossen.</p>

	  <p>Die Seiten unter der Domain <tt>www.dealii.org</tt> enthalten Links
	    auf andere Domains. Diese Links werden als Dienstleistung angeboten;
	    die Autoren von <abbr>deal.II</abbr> sind f&uuml;r den Inhalt
	    dieser Seiten nicht verantwortlich.
	  </p>

	  <h3>Impressum</h3>
	  <p>Verantwortlich f&uuml;r <tt>www.dealii.org</tt> im Sinne des
	    Presserechts: Prof. Dr. G. Kanschat, Universität Heidelberg,
	    Interdisziplinäres Zentrum für Wissenschaftliches Rechnen, Im
	    Neuenheimer Feld 368, 69120 Heidelberg</p>
	</div>
      </div>

    <!--#include file="footer.include" -->

    </div>
  </body>
  <!-- Some JQuery needs to come after the body -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/accordion.js"></script>
</html>
